# libpm
A package management library

`libpm` is the library component of a package manager [`mpm`](https://github.com/0X1A/mpm).
It is still in development and not meant for use.

## Building
`libpm` builds on `rustc` stable as of `1.14`

## Using
If you **really** want to use this I suggest not, here be dragons
